USE [MyBank]
GO

/****** Object:  UserDefinedFunction [dbo].[getdeposits]    Script Date: 2/28/2019 3:16:59 PM ******/
DROP FUNCTION [dbo].[getdeposits]
GO

/****** Object:  UserDefinedFunction [dbo].[getdeposits]    Script Date: 2/28/2019 3:17:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[getdeposits]() 

RETURNS TABLE 
AS
RETURN 
(
	-- Add the SELECT statement with parameter references here
	SELECT username,deposit_id,deposits.accountno,deposit_amount,duration,convert(varchar, approved_time, 103) as approved_time,approved from deposits,Customer where Customer.accountno=deposits.accountno
)

GO


