USE [MyBank]
GO

/****** Object:  StoredProcedure [dbo].[AddAccount]    Script Date: 2/28/2019 3:06:42 PM ******/
DROP PROCEDURE [dbo].[AddAccount]
GO

/****** Object:  StoredProcedure [dbo].[AddAccount]    Script Date: 2/28/2019 3:06:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE  [dbo].[AddAccount] (
	-- Add the parameters for the stored procedure here
	@username nchar(10),
	
	@firstname nvarchar(50),
	@lastname nvarchar(50),
	@dob date,
	@phoneno nvarchar(50),
	@email nvarchar(50),
	@aadhar_no nvarchar(50),
	@account_type nchar(10),
	@balance float,
	@address varchar(100),
	@password nchar(10),
	@admin bit

	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	Insert into [MyBank].[dbo].[Customer] values(@username,	
	@firstname,
	@lastname,
	@dob,
	@phoneno,
	@email,
	@aadhar_no,
	@account_type,
	@balance,
	@address,
	@password,
	@admin)
	
	End

GO


