USE [MyBank]
GO

/****** Object:  StoredProcedure [dbo].[applyDeposit]    Script Date: 2/28/2019 3:10:34 PM ******/
DROP PROCEDURE [dbo].[applyDeposit]
GO

/****** Object:  StoredProcedure [dbo].[applyDeposit]    Script Date: 2/28/2019 3:10:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[applyDeposit] 
	-- Add the parameters for the stored procedure here
	(
	@accountNumber bigint,
	@Amount float,
	@duration int
	
	)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	insert into deposits(accountno,deposit_amount,duration,approved) values(@accountNumber,@Amount,@duration,'no')
END

GO


