USE [MyBank]
GO

/****** Object:  StoredProcedure [dbo].[approvedeposits]    Script Date: 2/28/2019 3:12:53 PM ******/
DROP PROCEDURE [dbo].[approvedeposits]
GO

/****** Object:  StoredProcedure [dbo].[approvedeposits]    Script Date: 2/28/2019 3:12:53 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[approvedeposits](
@id int,
@accountno bigint,
@bal float,
@appAccountNo bigint
) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

update deposits set approved_time=GETDATE(),approved='yes' where deposit_id=@id;
update Customer set balance=balance+@bal where accountno=@accountno;
insert into [dbo].[Transaction] values(@appAccountNo,@bal,@accountno,GETDATE());


END

GO


