USE [MyBank]
GO

/****** Object:  StoredProcedure [dbo].[spGetCity]    Script Date: 2/28/2019 3:15:00 PM ******/
DROP PROCEDURE [dbo].[spGetCity]
GO

/****** Object:  StoredProcedure [dbo].[spGetCity]    Script Date: 2/28/2019 3:15:00 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[spGetCity] 
	-- Add the parameters for the stored procedure here
	@term nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT city from Loan where city like @term+'%'
END

GO


