USE [MyBank]
GO

/****** Object:  Table [dbo].[Customer]    Script Date: 2/28/2019 1:12:03 PM ******/
DROP TABLE [dbo].[Customer]
GO

/****** Object:  Table [dbo].[Customer]    Script Date: 2/28/2019 1:12:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[Customer](
	[username] [nchar](10) NOT NULL,
	[accountno] [bigint] IDENTITY(10000,1) NOT NULL,
	[firstname] [nvarchar](50) NOT NULL,
	[lastname] [nvarchar](50) NOT NULL,
	[dob] [date] NOT NULL,
	[phoneno] [nvarchar](50) NOT NULL,
	[email] [nvarchar](50) NOT NULL,
	[aadhar_no] [nvarchar](50) NOT NULL,
	[account_type] [nchar](10) NOT NULL,
	[balance] [float] NOT NULL,
	[address] [varchar](100) NOT NULL,
	[password] [nchar](10) NOT NULL,
	[admin] [bit] NOT NULL,
 CONSTRAINT [PK_Customer] PRIMARY KEY CLUSTERED 
(
	[accountno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


