USE [MyBank]
GO

/****** Object:  Table [dbo].[Transaction]    Script Date: 2/28/2019 1:16:35 PM ******/
DROP TABLE [dbo].[Transaction]
GO

/****** Object:  Table [dbo].[Transaction]    Script Date: 2/28/2019 1:16:35 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Transaction](
	[transid] [int] IDENTITY(1,1) NOT NULL,
	[trans_account] [bigint] NOT NULL,
	[amount] [float] NOT NULL,
	[oth_account] [bigint] NOT NULL,
	[time] [datetime] NOT NULL,
 CONSTRAINT [PK_Transaction] PRIMARY KEY CLUSTERED 
(
	[transid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


